config/proxy/proxy.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
- name: oc-gate-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: svc
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  tls:
    - hosts:
      - oc-gate.apps.example.com
      secretName: oc-gate-jwt-secret
  rules:
  - host: oc-gate.apps.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc
            port:
              number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - image: web-app
        name: oc-gate-web-app
        volumeMounts:
        - name: web-app
          mountPath: "/app/web"
        command:
        - "/bin/cp"
        - "-r"
        - "/data/web/public"
        - "/app/web/"
      containers:
      - image: proxy
        name: oc-gate
        ports:
        - name: oc-gate-https
          containerPort: 8080
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
        - name: web-app
          mountPath: "/app/web"
        env:
        - name: API_URL
          value: "https://kubernetes.default.svc"
        - name: ROUTE_URL
          value: "http://oc-gate.apps.example.com"
        - name: TOKEN_PASSTHROUGH
          value: "false"
        - name: LISTEN
          value: "http://0.0.0.0:8080"
        command:
        - "./oc-gate"
        - "-api-server=$(API_URL)"
        - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - "-oauth-server-disable"
        - "-base-address=https://$(ROUTE_URL)"
        - "-listen=$(LISTEN)"
        - "-jwt-token-key-file=/secrets/cert.pem"
        - "-k8s-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token"
        - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
      volumes:
      - name: secrets
        secret:
          secretName: oc-gate-jwt-secret
      - name: web-app
        emptyDir: {}
      serviceAccountName: sa

config/proxy/proxy.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
- name: kube-gateway-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: svc
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  tls:
    - hosts:
      - kube-gateway.apps.example.com
      secretName: kube-gateway-jwt-secret
  rules:
  - host: kube-gateway.apps.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc
            port:
              number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - image: web-app
        name: kube-gateway-web-app
        volumeMounts:
        - name: web-app
          mountPath: "/app/web"
        command:
        - "/bin/cp"
        - "-r"
        - "/data/web/public"
        - "/app/web/"
      containers:
      - image: proxy
        name: kube-gateway
        ports:
        - name: kube-gateway-https
          containerPort: 8080
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
        - name: web-app
          mountPath: "/app/web"
        env:
        - name: API_URL
          value: "https://kubernetes.default.svc"
        - name: ROUTE_URL
          value: "http://kube-gateway.apps.example.com"
        - name: TOKEN_PASSTHROUGH
          value: "false"
        - name: LISTEN
          value: "http://0.0.0.0:8080"
        command:
        - "./kube-gateway"
        - "-api-server=$(API_URL)"
        - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - "-oauth-server-disable"
        - "-base-address=https://$(ROUTE_URL)"
        - "-listen=$(LISTEN)"
        - "-jwt-token-key-file=/secrets/cert.pem"
        - "-k8s-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token"
        - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
      volumes:
      - name: secrets
        secret:
          secretName: kube-gateway-jwt-secret
      - name: web-app
        emptyDir: {}
      serviceAccountName: sa

config/proxy/proxy.yaml (diff)
@@ -3,7 +3,7 @@ kind: ServiceAccount
 metadata:
   name: sa
 secrets:
-- name: oc-gate-secrets
+- name: kube-gateway-secrets
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
@@ -44,10 +44,10 @@ metadata:
 spec:
   tls:
     - hosts:
-      - oc-gate.apps.example.com
-      secretName: oc-gate-jwt-secret
+      - kube-gateway.apps.example.com
+      secretName: kube-gateway-jwt-secret
   rules:
-  - host: oc-gate.apps.example.com
+  - host: kube-gateway.apps.example.com
     http:
       paths:
       - path: /
@@ -68,7 +68,7 @@ spec:
     spec:
       initContainers:
       - image: web-app
-        name: oc-gate-web-app
+        name: kube-gateway-web-app
         volumeMounts:
         - name: web-app
           mountPath: "/app/web"
@@ -79,9 +79,9 @@ spec:
         - "/app/web/"
       containers:
       - image: proxy
-        name: oc-gate
+        name: kube-gateway
         ports:
-        - name: oc-gate-https
+        - name: kube-gateway-https
           containerPort: 8080
         volumeMounts:
         - name: secrets
@@ -92,13 +92,13 @@ spec:
         - name: API_URL
           value: "https://kubernetes.default.svc"
         - name: ROUTE_URL
-          value: "http://oc-gate.apps.example.com"
+          value: "http://kube-gateway.apps.example.com"
         - name: TOKEN_PASSTHROUGH
           value: "false"
         - name: LISTEN
           value: "http://0.0.0.0:8080"
         command:
-        - "./oc-gate"
+        - "./kube-gateway"
         - "-api-server=$(API_URL)"
         - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
         - "-oauth-server-disable"
@@ -110,7 +110,7 @@ spec:
       volumes:
       - name: secrets
         secret:
-          secretName: oc-gate-jwt-secret
+          secretName: kube-gateway-jwt-secret
       - name: web-app
         emptyDir: {}
       serviceAccountName: sa
