config/oauth2/proxy.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
- name: oc-gate-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: svc
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route
spec:
  host: oc-gate.apps.example.com
  to:
    kind: Service
    name: oc-gate-svc
    weight: 100
  tls:
    termination: reencrypt
  port:
    targetPort: 8080
  wildcardPolicy: None
---
apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: client
grantMethod: auto
secret: my-secret
redirectURIs:
- https://oc-gate.apps.example.com/auth/callback
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - image: web-app
        name: oc-gate-web-app
        volumeMounts:
        - name: web-app
          mountPath: "/app/web"
        command:
        - "/bin/cp"
        - "-r"
        - "/data/web/public"
        - "/app/web/"
      containers:
      - image: proxy
        name: oc-gate
        ports:
        - name: oc-gate-https
          containerPort: 8080
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
        - name: web-app
          mountPath: "/app/web"
        env:
        - name: API_URL
          value: "https://kubernetes.default.svc"
        - name: ROUTE_URL
          value: "https://oc-gate.apps.example.com"
        - name: TOKEN_PASSTHROUGH
          value: "false"
        - name: LISTEN
          value: "https://0.0.0.0:8080"
        command:
        - "./oc-gate"
        - "-api-server=$(API_URL)"
        - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - "-cert-file=/secrets/tls.crt"
        - "-key-file=/secrets/tls.key"
        - "-base-address=https://$(ROUTE_URL)"
        - "-listen=$(LISTEN)"
        - "-jwt-token-key-file=/secrets/cert.pem"
        - "-k8s-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token"
        - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
      volumes:
      - name: secrets
        secret:
          secretName: oc-gate-jwt-secret
      - name: web-app
        emptyDir: {}
      serviceAccountName: sa

config/oauth2/proxy.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
- name: oc-gate-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: svc
  annotations:
      "service.alpha.openshift.io/serving-cert-secret-name": oc-gate-secrets
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route
spec:
  host: oc-gate.apps-crc.testing
  to:
    kind: Service
    name: oc-gate-svc
    weight: 100
  tls:
    termination: reencrypt
  port:
    targetPort: 8080
  wildcardPolicy: None
---
apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: client
grantMethod: auto
secret: my-secret
redirectURIs:
- https://oc-gate.apps-crc.testing/auth/callback
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - image: web-app
        name: oc-gate-web-app
        volumeMounts:
        - name: web-app
          mountPath: "/app/web"
        command:
        - "/bin/cp"
        - "-r"
        - "/data/web/public"
        - "/app/web/"
      containers:
      - image: proxy
        name: oc-gate
        ports:
        - name: oc-gate-https
          containerPort: 8080
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
        - name: web-app
          mountPath: "/app/web"
        env:
        - name: API_URL
          value: "https://kubernetes.default.svc"
        - name: ROUTE_URL
          value: "oc-gate.apps-crc.testing"
        - name: TOKEN_PASSTHROUGH
          value: "true"
        - name: LISTEN
          value: "https://0.0.0.0:8080"
        command:
        - "./oc-gate"
        - "-api-server=$(API_URL)"
        - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - "-cert-file=/secrets/tls.crt"
        - "-key-file=/secrets/tls.key"
        - "-base-address=https://$(ROUTE_URL)"
        - "-listen=$(LISTEN)"
        - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
      volumes:
      - name: secrets
        secret:
          secretName: oc-gate-secrets
      - name: web-app
        emptyDir: {}
      serviceAccountName: sa

config/oauth2/proxy.yaml (diff)
@@ -30,6 +30,8 @@ apiVersion: v1
 kind: Service
 metadata:
   name: svc
+  annotations:
+      "service.alpha.openshift.io/serving-cert-secret-name": oc-gate-secrets
 spec:
   type: LoadBalancer
   ports:
@@ -42,7 +44,7 @@ kind: Route
 metadata:
   name: route
 spec:
-  host: oc-gate.apps.example.com
+  host: oc-gate.apps-crc.testing
   to:
     kind: Service
     name: oc-gate-svc
@@ -60,7 +62,7 @@ metadata:
 grantMethod: auto
 secret: my-secret
 redirectURIs:
-- https://oc-gate.apps.example.com/auth/callback
+- https://oc-gate.apps-crc.testing/auth/callback
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -96,9 +98,9 @@ spec:
         - name: API_URL
           value: "https://kubernetes.default.svc"
         - name: ROUTE_URL
-          value: "https://oc-gate.apps.example.com"
+          value: "oc-gate.apps-crc.testing"
         - name: TOKEN_PASSTHROUGH
-          value: "false"
+          value: "true"
         - name: LISTEN
           value: "https://0.0.0.0:8080"
         command:
@@ -109,13 +111,11 @@ spec:
         - "-key-file=/secrets/tls.key"
         - "-base-address=https://$(ROUTE_URL)"
         - "-listen=$(LISTEN)"
-        - "-jwt-token-key-file=/secrets/cert.pem"
-        - "-k8s-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token"
         - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
       volumes:
       - name: secrets
         secret:
-          secretName: oc-gate-jwt-secret
+          secretName: oc-gate-secrets
       - name: web-app
         emptyDir: {}
       serviceAccountName: sa
