config/openshift/proxy.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
- name: oc-gate-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: svc
  annotations:
      "service.alpha.openshift.io/serving-cert-secret-name": oc-gate-secrets
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route
spec:
  host: oc-gate.apps-crc.testing
  to:
    kind: Service
    name: oc-gate-svc
    weight: 100
  tls:
    termination: reencrypt
  port:
    targetPort: 8080
  wildcardPolicy: None
---
apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: client
grantMethod: auto
secret: my-secret
redirectURIs:
- https://oc-gate.apps-crc.testing/auth/callback
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - image: web-app
        name: oc-gate-web-app
        volumeMounts:
        - name: web-app
          mountPath: "/app/web"
        command:
        - "/bin/cp"
        - "-r"
        - "/data/web/public"
        - "/app/web/"
      containers:
      - image: proxy
        name: oc-gate
        ports:
        - name: oc-gate-https
          containerPort: 8080
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
        - name: jwt-secret
          mountPath: "/jwt-secret"
        - name: web-app
          mountPath: "/app/web"
        env:
        - name: API_URL
          value: "https://kubernetes.default.svc"
        - name: ROUTE_URL
          value: "oc-gate.apps-crc.testing"
        - name: TOKEN_PASSTHROUGH
          value: "false"
        - name: LISTEN
          value: "https://0.0.0.0:8080"
        command:
        - "./oc-gate"
        - "-api-server=$(API_URL)"
        - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - "-cert-file=/secrets/tls.crt"
        - "-key-file=/secrets/tls.key"
        - "-oauth-server-disable"
        - "-base-address=https://$(ROUTE_URL)"
        - "-listen=$(LISTEN)"
        - "-jwt-token-key-file=/jwt-secret/cert.pem"
        - "-k8s-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token"
        - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
      volumes:
      - name: jwt-secret
        secret:
          secretName: oc-gate-jwt-secret
      - name: secrets
        secret:
          secretName: oc-gate-secrets
      - name: web-app
        emptyDir: {}
      serviceAccountName: sa

config/openshift/proxy.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
- name: kube-gateway-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-reader
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: svc
  annotations:
      "service.alpha.openshift.io/serving-cert-secret-name": kube-gateway-secrets
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route
spec:
  host: kube-gateway.apps-crc.testing
  to:
    kind: Service
    name: kube-gateway-svc
    weight: 100
  tls:
    termination: reencrypt
  port:
    targetPort: 8080
  wildcardPolicy: None
---
apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: client
grantMethod: auto
secret: my-secret
redirectURIs:
- https://kube-gateway.apps-crc.testing/auth/callback
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - image: web-app
        name: kube-gateway-web-app
        volumeMounts:
        - name: web-app
          mountPath: "/app/web"
        command:
        - "/bin/cp"
        - "-r"
        - "/data/web/public"
        - "/app/web/"
      containers:
      - image: proxy
        name: kube-gateway
        ports:
        - name: kube-gateway-https
          containerPort: 8080
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
        - name: jwt-secret
          mountPath: "/jwt-secret"
        - name: web-app
          mountPath: "/app/web"
        env:
        - name: API_URL
          value: "https://kubernetes.default.svc"
        - name: ROUTE_URL
          value: "kube-gateway.apps-crc.testing"
        - name: TOKEN_PASSTHROUGH
          value: "false"
        - name: LISTEN
          value: "https://0.0.0.0:8080"
        command:
        - "./kube-gateway"
        - "-api-server=$(API_URL)"
        - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - "-cert-file=/secrets/tls.crt"
        - "-key-file=/secrets/tls.key"
        - "-oauth-server-disable"
        - "-base-address=https://$(ROUTE_URL)"
        - "-listen=$(LISTEN)"
        - "-jwt-token-key-file=/jwt-secret/cert.pem"
        - "-k8s-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token"
        - "-k8s-bearer-token-passthrough=$(TOKEN_PASSTHROUGH)"
      volumes:
      - name: jwt-secret
        secret:
          secretName: kube-gateway-jwt-secret
      - name: secrets
        secret:
          secretName: kube-gateway-secrets
      - name: web-app
        emptyDir: {}
      serviceAccountName: sa

config/openshift/proxy.yaml (diff)
@@ -3,7 +3,7 @@ kind: ServiceAccount
 metadata:
   name: sa
 secrets:
-- name: oc-gate-secrets
+- name: kube-gateway-secrets
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
@@ -31,7 +31,7 @@ kind: Service
 metadata:
   name: svc
   annotations:
-      "service.alpha.openshift.io/serving-cert-secret-name": oc-gate-secrets
+      "service.alpha.openshift.io/serving-cert-secret-name": kube-gateway-secrets
 spec:
   type: LoadBalancer
   ports:
@@ -44,10 +44,10 @@ kind: Route
 metadata:
   name: route
 spec:
-  host: oc-gate.apps-crc.testing
+  host: kube-gateway.apps-crc.testing
   to:
     kind: Service
-    name: oc-gate-svc
+    name: kube-gateway-svc
     weight: 100
   tls:
     termination: reencrypt
@@ -62,7 +62,7 @@ metadata:
 grantMethod: auto
 secret: my-secret
 redirectURIs:
-- https://oc-gate.apps-crc.testing/auth/callback
+- https://kube-gateway.apps-crc.testing/auth/callback
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -74,7 +74,7 @@ spec:
     spec:
       initContainers:
       - image: web-app
-        name: oc-gate-web-app
+        name: kube-gateway-web-app
         volumeMounts:
         - name: web-app
           mountPath: "/app/web"
@@ -85,9 +85,9 @@ spec:
         - "/app/web/"
       containers:
       - image: proxy
-        name: oc-gate
+        name: kube-gateway
         ports:
-        - name: oc-gate-https
+        - name: kube-gateway-https
           containerPort: 8080
         volumeMounts:
         - name: secrets
@@ -100,13 +100,13 @@ spec:
         - name: API_URL
           value: "https://kubernetes.default.svc"
         - name: ROUTE_URL
-          value: "oc-gate.apps-crc.testing"
+          value: "kube-gateway.apps-crc.testing"
         - name: TOKEN_PASSTHROUGH
           value: "false"
         - name: LISTEN
           value: "https://0.0.0.0:8080"
         command:
-        - "./oc-gate"
+        - "./kube-gateway"
         - "-api-server=$(API_URL)"
         - "-ca-file=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
         - "-cert-file=/secrets/tls.crt"
@@ -120,10 +120,10 @@ spec:
       volumes:
       - name: jwt-secret
         secret:
-          secretName: oc-gate-jwt-secret
+          secretName: kube-gateway-jwt-secret
       - name: secrets
         secret:
-          secretName: oc-gate-secrets
+          secretName: kube-gateway-secrets
       - name: web-app
         emptyDir: {}
       serviceAccountName: sa
